<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: FAQ</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="FAQ.html">Campus Leagues FAQ </a></h1>

</header>
 
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>

<main>

<div id="campusfaq">

<video width="640" height="480" controls="controls"  > 
<source src="vaclfaq.mp4" type="video/mp4">

<a href="vaclfaq.mov"> VA Campus Leagues </a> (.mov)
</video>

<h2> How do I register a team in Campus Leagues? </h2>
<p> In the VACampusLeagues tab you will find information on how to register a team!</p>

<h2> What sports are apart of Campus Leagues? </h2>
<p> Our home page lists all available sports for you to register for or join a team.</p>

<h2> Is there a fee to play in Campus Leagues?</h2>
<p>Campus Leagues is a non-profit organization and we do fundraisers throughout at year at various campuses</p>

<h2> What days does each sport play on? </h2>
<p> In the forums tab you will find a link to check the day and time of each sport throughtout the week</p>

<h2> On what days will my matches by scheduled?</h2>
<p> In the MyCalender tab you will find your personalized calender for all of your sporting events. </p>

</div>

  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>