<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Forums</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="forums.html">Campus Leagues Forums </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>

<main>

<div id="forumcampus">

</div>

<div id="forum">

<h2>Forums Info </h2>
<p> This page will allow atheletes to register as a free agent, access our general discussion, and rules of our leagues</p>

<ul>

<li> <a href="freeagent.html"> Register as a free agent </a></li> 
<li> <a href="sportf.pdf"> Sports Day and Time </a></li> 
<li> <a href="rulesf.pdf"> General League Rules </a></li>

</ul>

</div>

  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>