<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Home</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="freeagent.html">Campus Leagues Free Agent </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>


<main>

<div id="AgentLeague">

</div>
<h2>Free agent form</h2>
<p>If you are interesting in joining a sports team but do not have a team, register yourself as a free agent </p>
<p>Required fields are marked with an asterisk *</p>

<form method="post" action="http://webdevbasics.net/scripts/demo.php">

<label for="fname">*First Name:</label>  
<input type="text" name="myFName" id="fname" required>

<label for="lname">*Last Name:</label>  
<input type="text" name="myLName" id="lname" required>

<label for="email">*E-mail:</label>  
<input type="email" name="myEmail" id="email" >

<label for="sport">*Sport(s) interested in:</label>  
<input type="text" name="mySport" id="sport" maxlength="12" >

<label for="bio">Bio:</label>  
<textarea name="myBio" id="bio" rows="2" cols="30" required></textarea>
<input type="submit">
<br>
</form>



  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>