<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Home</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">
<!--<div id="content"> -->
<header>
<h1><a href="Login.php">Campus Leagues VA </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>



<main>

<div id="homeCampus">

</div>

<div id="home">

<h2>Virginia Campus Leagues mission statement</h2>
<p>Campus Leagues is an organization in Virginia to provide students and faculity with opportunity to get involved in sports outside
of the classroom.<br>  We want to build a fun and competitive atomosphere for athletes. Safety and sportsmanship are what we value the most 
out of the athletes in our leagues.
</p>
<div class="imgdescwrap">
<h3> Sports we offer</h3>
<div class="row">
<div class="column"><img class="imgitem" src="tennislogo.png" alt="" height="100" width="100">
	<p class="descitem">Tennis players' have a ball, net, and racket</p></div>
<div class="column"><img class="imgitem" src="soccerlogo.png" alt="" height="100" width="100">
	<p class="descitem">Soccer players' have a ball and net.</p></div>
<div class="column"><img class="imgitem" src="volleyballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Volleyball players' have a ball and net.</p></div>
<div class="column"><img class="imgitem" src="flagfootballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Flag football players' have a ball and flags.</p></div>
<div class="column"><img class="imgitem" src="dodgeballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Dodgeball players' have a ball.</p></div>
<div class="column"><img class="imgitem" src="softballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Softball players' have a ball, bat, and glove.</p></div>
<div class="column"><img class="imgitem" src="basketballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Basketball players' have a ball and basket.</p></div>
<div class="column"><img class="imgitem" src="tabletennislogo.png" alt="" height="100" width="100">
	<p class="descitem">Table tennis players' have a ball, racket, table, and net.</p></div>
<div class="column"><img class="imgitem" src="spikeballlogo.png" alt="" height="100" width="100">
	<p class="descitem">Spikeball players' have a ball and net.</p></div>
</div>

</div>

</div>


  <!--<div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>
-->
</div>
</body>
</html>

  

