<!DOCTYPE html>
<html lang="en">

<head>
<title>Login and Register an Account</title>
<link href="LogReg.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="login-page">
<div class="form">
	<form class="register-form">
	<input type="text" placeholder="User Name">
	<input type="password" placeholder="Password">
	<input type="email" placeholder="User Email">
		<button type="button">Register</button>
		<p class="message">Already Registered? <a href="#">Login</a></p>
	</form>
	
	<form class="Login-form">
	<input type="text" placeholder="User Name">
	<input type="password" placeholder="Password">
		<button type="button">Login</button>
		<p class="message">New User? <a href="#">Register</a></p>
	</form>



</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js">
</script>

<script>
	$('.message a').click(function()
{
	$('form').animate({height:"toggle",opacity:"toggle"}, "slow");
});

</script>


</body>





</html>








