<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Calendar</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="MyCalender.html">Campus Leagues Calendar </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>

<main>
<h2> My Calendar</h2>
<p>This calendar shows scheduled games</p>
</main>

<iframe src="https://calendar.google.com/calendar/embed?src=cnu.edu_6khm3ld1gotuu9lq6hl8kfcppo%40group.calendar.google.com&ctz=America%2FNew_York" 
style="border: 0" width="800" height="600" ></iframe>
</div>
</body>
</html>