 <!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Teams</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">
<!--<div id="content"> -->
<header>
<h1><a href="VaCampasLeagues.html">VA Campus Teams </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>

<main>

<div id="vacl">

</div>

<div id="forum">

<h2>Register and Join a team </h2>
<p> This page will allow atheletes register and join a team</p>

<ul>

<li> <a href="vacl.html"> Register a team </a></li> 
<li> <a href="vaclj.html"> Join a team </a></li> 


</ul>

</div>



  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>