<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Home</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="vacl.html">Campus Leagues Registration </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>


<main>

<div id="homeLeague">

</div>
<h2>Team Sign up form</h2>
<p>This page is where team are registed for campus leagues </p>
<p>Required fields are marked with an asterisk *</p>

<form method="post" action="teamreg.php">

<label for="User">*Username:</label>  
<input type="text" name="EndUser_Username" required>

<label for="team">*Team name:</label>  
<input type="text" name="Team_Name">

<label for="sport">*Sport:</label>  
<input type="text" name="Team_Sport">

<label for="bio">TeamBio:</label>  
<textarea name="myBio" id="bio" rows="2" cols="30" required></textarea>

<button type="submit" name="reg-team"> Submit </button>

<br>
</form>



  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>