<!DOCTYPE html>
<html lang="en">

<head>
<title>Campus Leagues :: Home</title>
<link href="campus.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div id="wrapper">

<header>
<h1><a href="vacl.html">Campus Leagues Registration </a></h1>

</header>
 

<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="vacampasleagues.html">VACampusLeagues</a></li>
   <li><a href="mycalender.html">MyCalender</a></li>
   <li><a href="forums.html">Forums</a></li>
   <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>


<main>

<div id="homejoin">

</div>
<h2>Form to join team</h2>
<p>This page is where atheletes fill out a request to join a team </p>
<p>Required fields are marked with an asterisk *</p>

<form method="post" action="teamjoin.php">

<label for="Username">*Username:</label>  
<input type="text" name="Enduser_Login" >

<label for="teamn">*Name of team youre joining:</label>  
<input type="text" name="TeamNameJoin"  >

<label for="sport">*Sport:</label>  
<input type="text" name="TeamSportJoin">

<button type="submit" name="submit"> Submit </button>

<br>
</form>



  <div id="contact">
  <span class="resort">Campus Leagues VA</span><br>
  1000 University Place<br>
  Newport News, VA 23606<br>
  Twitter@ CampusLeaguesVA<br>
  Instagram@ CampusLeaguesVA  <br><br>
  </div>
</main>

<footer>
Copyright &copy; 2020 CampusLeagues<br>
<a href="mailto:CampusleagueinfoVA@gmail.com">CampusleagueinfoVA@gmail.com</a>
</footer>

</div>
</body>
</html>